# xiaoshou2

./: .gitignore  README.md  angular.json  package-lock.json  package.json  pom.xml  tslint.json
e2e/src/: app.e2e-spec.ts
src/: index.html  styles.less
src/app/: app.component.spec.ts  app.component.ts  app.module.ts  delon.module.ts
src/app/core/net/: default.interceptor.ts
src/app/core/startup/: startup.service.ts
src/app/layout/: layout.module.ts
src/app/layout/default/: default.component.ts
src/app/layout/default/header/: header.component.html
src/app/layout/default/header/components/: user.component.ts
src/app/layout/default/sidebar/: sidebar.component.html
src/app/layout/passport/: passport.component.html  passport.component.ts
src/app/routes/: routes-routing.module.ts  routes.module.ts
src/app/routes/goods/: goods.component.html  goods.component.ts
src/app/routes/goods/edit/: edit.component.ts
src/app/routes/goods/view/: view.component.ts
src/app/routes/passport/login/: login.component.html  login.component.ts
src/app/routes/record/: record.component.html  record.component.ts
src/app/routes/sale/: sale.component.html  sale.component.ts
src/app/routes/user/: user.component.ts
src/app/routes/user/edit/: edit.component.html  edit.component.ts
src/app/routes/user/view/: view.component.ts
src/assets/: alain-default.less
src/environments/: environment.prod.ts  environment.ts
src/main/java/com/gxwsxx/xiaoshou/: Application.java
src/main/java/com/gxwsxx/xiaoshou/comtroller/: AuthController.java  ExceptionController.java  GoodsController.java  MenuController.java  RecordController.java  SettingController.java  UserController.java
src/main/java/com/gxwsxx/xiaoshou/exception/: XiaoshouException.java
src/main/java/com/gxwsxx/xiaoshou/interceptor/: AuthInterceptor.java
src/main/java/com/gxwsxx/xiaoshou/mapper/: GoodsMapper.java  GoodsProvider.java  MenuMapper.java  RecordMapper.java  RecordProvider.java  SettingMapper.java  UserMapper.java  UserProvider.java
src/main/java/com/gxwsxx/xiaoshou/model/: AppModel.java  GoodsModel.java  MenuModel.java  PageModel.java  RecordModel.java  ResponseModel.java  SettingModel.java  StartupModel.java  TokenModel.java  UserModel.java
src/main/java/com/gxwsxx/xiaoshou/service/: MenuService.java  RecordService.java  SettingService.java  UserService.java
src/main/resources/: application.yml
src/styles/: theme.less
